<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>751</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>90</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../images/logo_720.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color:black;

font: italic 28pt &quot;Harlow Solid&quot;;</string>
       </property>
       <property name="text">
        <string>Project Applications</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(180, 180, 180, 255))</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>631</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">table_style = &quot;&quot;&quot;
QTableWidget {
    background-color: #F4F6F8;
    alternate-background-color: #EEF3F8;
    gridline-color: #DADFE3;
    color: #2E2E2E;
    selection-background-color: #C9E4FF;
    selection-color: #000000;
    border: 1px solid #DADFE3;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #E6E9EC;
    color: #333333;
    padding: 4px;
    border: 1px solid #DADFE3;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #E6E9EC;
    border: 1px solid #DADFE3;
}
&quot;&quot;&quot;
</string>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>30</number>
    </attribute>
    <column>
     <property name="text">
      <string>Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name Surname</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mail</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Telephone</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Post Code</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>State</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Economical 
Situations</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>154</width>
      <height>483</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>141</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_search">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="button_all_app">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>All Applications</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_planned">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Planned Mentor Meetings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_unscheduled">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Unscheduled M. Meetings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_pre">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Previous VIT Control</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_repeated">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Repeated Registrations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_different">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Different Registrations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_filter">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Filter Applications</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_back">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);
}
QPushButton:hover {
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Back Menu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_exit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
    background-color: rgb(218, 30, 60);
	color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(171, 171, 171);

}
QPushButton:hover {
color:black;
    background-color:rgb(255, 226, 229);
}
QPushButton:pressed {
    color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);

}</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label_bg</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>tableWidget</zorder>
   <zorder>layoutWidget_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
